{
  "name": "apimongodb",
  "version": "1.0.0",
  "description": "API para a apresentação da faculdade.",
  "main": "loader.js",
  "scripts": {
    "start": "node loader.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "api-mongodb"
  },
  "author": "Renan Garcia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "node-restful": "^0.2.6"
  }
}
